.container {
    padding: 40px 32px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    text-align: center;
    gap: 24px;
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        width: 100%;

        
        .btn-primary {
        background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
        border-radius: 24px;
        width: 325px;
        padding: 12px;
        text-align: center;
        color: var(--text-primary);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 20px;
        line-height:30px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        text-decoration: none;

    }
    }

    
}

@media (min-width: 768px){
    .container{
        padding: 70px 60px;
        height: 100vh;
         grid-template-rows: fit-content(100%);
         grid-template-columns: 60% 30%;
          align-items: center;
          justify-items:start;
          justify-content: space-between;

         grid-template-areas: 
            "header info"
            "experience empty-1"
            "empty-2 btns";

    }
}